version: "3.3"

services:
  database:
    container_name: necto_database
    image: postgres:13
    volumes:
      - ./.pgdata:/var/lib/postgresql/data
    environment:
      - LC_ALL=C.UTF-8
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432